SET IDENTITY_INSERT [dbo].[Provinces] ON
INSERT INTO [dbo].[Provinces] ([Id], [ProvinceCode], [ProvinceName]) VALUES (1, N'ON ', N'Ontario')
INSERT INTO [dbo].[Provinces] ([Id], [ProvinceCode], [ProvinceName]) VALUES (2, N'AB ', N'Alberta')
INSERT INTO [dbo].[Provinces] ([Id], [ProvinceCode], [ProvinceName]) VALUES (3, N'SK ', N'Saskatchewan')
INSERT INTO [dbo].[Provinces] ([Id], [ProvinceCode], [ProvinceName]) VALUES (4, N'QC ', N'Quebec')
INSERT INTO [dbo].[Provinces] ([Id], [ProvinceCode], [ProvinceName]) VALUES (5, N'PEI', N'Prince Edward Island')
INSERT INTO [dbo].[Provinces] ([Id], [ProvinceCode], [ProvinceName]) VALUES (6, N'NS ', N'Nova Scotia')
INSERT INTO [dbo].[Provinces] ([Id], [ProvinceCode], [ProvinceName]) VALUES (7, N'NL ', N'Newfoundland and Labrador')
INSERT INTO [dbo].[Provinces] ([Id], [ProvinceCode], [ProvinceName]) VALUES (8, N'NB ', N'New Brunswick')
INSERT INTO [dbo].[Provinces] ([Id], [ProvinceCode], [ProvinceName]) VALUES (9, N'MB ', N'Manitoba')
INSERT INTO [dbo].[Provinces] ([Id], [ProvinceCode], [ProvinceName]) VALUES (10, N'BC ', N'British Columbia')
INSERT INTO [dbo].[Provinces] ([Id], [ProvinceCode], [ProvinceName]) VALUES (11, N'NT ', N'Northwest Territories')
INSERT INTO [dbo].[Provinces] ([Id], [ProvinceCode], [ProvinceName]) VALUES (12, N'YT ', N'Yukon')
INSERT INTO [dbo].[Provinces] ([Id], [ProvinceCode], [ProvinceName]) VALUES (13, N'NU ', N'Nunavut')
SET IDENTITY_INSERT [dbo].[Provinces] OFF
