﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RightCareer.Models
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="RightCareer")]
	public partial class RightCareerDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertNOC(NOC instance);
    partial void UpdateNOC(NOC instance);
    partial void DeleteNOC(NOC instance);
    partial void InsertProvince(Province instance);
    partial void UpdateProvince(Province instance);
    partial void DeleteProvince(Province instance);
    partial void InsertEducationType(EducationType instance);
    partial void UpdateEducationType(EducationType instance);
    partial void DeleteEducationType(EducationType instance);
    partial void InsertNOCWage(NOCWage instance);
    partial void UpdateNOCWage(NOCWage instance);
    partial void DeleteNOCWage(NOCWage instance);
    partial void InsertNOCProjection(NOCProjection instance);
    partial void UpdateNOCProjection(NOCProjection instance);
    partial void DeleteNOCProjection(NOCProjection instance);
    #endregion
		
		public RightCareerDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["RightCareerConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public RightCareerDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public RightCareerDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public RightCareerDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public RightCareerDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<NOC> NOCs
		{
			get
			{
				return this.GetTable<NOC>();
			}
		}
		
		public System.Data.Linq.Table<Province> Provinces
		{
			get
			{
				return this.GetTable<Province>();
			}
		}
		
		public System.Data.Linq.Table<EducationType> EducationTypes
		{
			get
			{
				return this.GetTable<EducationType>();
			}
		}
		
		public System.Data.Linq.Table<NOCWage> NOCWages
		{
			get
			{
				return this.GetTable<NOCWage>();
			}
		}
		
		public System.Data.Linq.Table<NOCProjection> NOCProjections
		{
			get
			{
				return this.GetTable<NOCProjection>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.NOC")]
	public partial class NOC : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _Code;
		
		private string _Description;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnCodeChanging(string value);
    partial void OnCodeChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    #endregion
		
		public NOC()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Code", DbType="NChar(10) NOT NULL", CanBeNull=false)]
		public string Code
		{
			get
			{
				return this._Code.Trim();
			}
			set
			{
				if ((this._Code != value))
				{
                    // attach N since this is how summaries are presented
                    if (!value.StartsWith("N"))
                    {
                        value = "N" + value;
                    }
					this.OnCodeChanging(value);
					this.SendPropertyChanging();
					this._Code = value;
					this.SendPropertyChanged("Code");
					this.OnCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="NVarChar(500) NOT NULL", CanBeNull=false)]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Provinces")]
	public partial class Province : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _ProvinceCode;
		
		private string _ProvinceName;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnProvinceCodeChanging(string value);
    partial void OnProvinceCodeChanged();
    partial void OnProvinceNameChanging(string value);
    partial void OnProvinceNameChanged();
    #endregion
		
		public Province()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProvinceCode", DbType="NChar(3) NOT NULL", CanBeNull=false)]
		public string ProvinceCode
		{
			get
			{
				return this._ProvinceCode.Trim();
			}
			set
			{
				if ((this._ProvinceCode != value))
				{
					this.OnProvinceCodeChanging(value);
					this.SendPropertyChanging();
					this._ProvinceCode = value;
					this.SendPropertyChanged("ProvinceCode");
					this.OnProvinceCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProvinceName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string ProvinceName
		{
			get
			{
				return this._ProvinceName;
			}
			set
			{
				if ((this._ProvinceName != value))
				{
					this.OnProvinceNameChanging(value);
					this.SendPropertyChanging();
					this._ProvinceName = value;
					this.SendPropertyChanged("ProvinceName");
					this.OnProvinceNameChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.EducationType")]
	public partial class EducationType : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _Description;
		
		private string _Code;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    partial void OnCodeChanging(string value);
    partial void OnCodeChanged();
    #endregion
		
		public EducationType()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Code", DbType="NChar(50) NOT NULL", CanBeNull=false)]
		public string Code
		{
			get
			{
				return this._Code.Trim();
			}
			set
			{
				if ((this._Code != value))
				{
					this.OnCodeChanging(value);
					this.SendPropertyChanging();
					this._Code = value;
					this.SendPropertyChanged("Code");
					this.OnCodeChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.NOCWages")]
	public partial class NOCWage : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _NOC_CODE;
		
		private int _Education_Type;
		
		private System.Nullable<decimal> _EmploymentIncome;
		
		private System.Nullable<decimal> _MedianEmployment;
		
		private System.Nullable<decimal> _AvgEmployment;
		
		private System.Nullable<decimal> _WageNSalaries;
		
		private System.Nullable<decimal> _MedianWageNSalaries;
		
		private System.Nullable<decimal> _AvgWageNSalaries;
		
		private string _ProvinceCode;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnNOC_CODEChanging(string value);
    partial void OnNOC_CODEChanged();
    partial void OnEducation_TypeChanging(int value);
    partial void OnEducation_TypeChanged();
    partial void OnEmploymentIncomeChanging(System.Nullable<decimal> value);
    partial void OnEmploymentIncomeChanged();
    partial void OnMedianEmploymentChanging(System.Nullable<decimal> value);
    partial void OnMedianEmploymentChanged();
    partial void OnAvgEmploymentChanging(System.Nullable<decimal> value);
    partial void OnAvgEmploymentChanged();
    partial void OnWageNSalariesChanging(System.Nullable<decimal> value);
    partial void OnWageNSalariesChanged();
    partial void OnMedianWageNSalariesChanging(System.Nullable<decimal> value);
    partial void OnMedianWageNSalariesChanged();
    partial void OnAvgWageNSalariesChanging(System.Nullable<decimal> value);
    partial void OnAvgWageNSalariesChanged();
    partial void OnProvinceCodeChanging(string value);
    partial void OnProvinceCodeChanged();
    #endregion
		
		public NOCWage()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NOC_CODE", DbType="NChar(10) NOT NULL", CanBeNull=false)]
		public string NOC_CODE
		{
			get
			{
				return this._NOC_CODE.Trim();
			}
			set
			{
				if ((this._NOC_CODE != value))
				{
					this.OnNOC_CODEChanging(value);
					this.SendPropertyChanging();
					this._NOC_CODE = value;
					this.SendPropertyChanged("NOC_CODE");
					this.OnNOC_CODEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Education_Type", DbType="Int NOT NULL")]
		public int Education_Type
		{
			get
			{
				return this._Education_Type;
			}
			set
			{
				if ((this._Education_Type != value))
				{
					this.OnEducation_TypeChanging(value);
					this.SendPropertyChanging();
					this._Education_Type = value;
					this.SendPropertyChanged("Education_Type");
					this.OnEducation_TypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmploymentIncome", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> EmploymentIncome
		{
			get
			{
				return this._EmploymentIncome;
			}
			set
			{
				if ((this._EmploymentIncome != value))
				{
					this.OnEmploymentIncomeChanging(value);
					this.SendPropertyChanging();
					this._EmploymentIncome = value;
					this.SendPropertyChanged("EmploymentIncome");
					this.OnEmploymentIncomeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MedianEmployment", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> MedianEmployment
		{
			get
			{
				return this._MedianEmployment;
			}
			set
			{
				if ((this._MedianEmployment != value))
				{
					this.OnMedianEmploymentChanging(value);
					this.SendPropertyChanging();
					this._MedianEmployment = value;
					this.SendPropertyChanged("MedianEmployment");
					this.OnMedianEmploymentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AvgEmployment", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> AvgEmployment
		{
			get
			{
				return this._AvgEmployment;
			}
			set
			{
				if ((this._AvgEmployment != value))
				{
					this.OnAvgEmploymentChanging(value);
					this.SendPropertyChanging();
					this._AvgEmployment = value;
					this.SendPropertyChanged("AvgEmployment");
					this.OnAvgEmploymentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WageNSalaries", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> WageNSalaries
		{
			get
			{
				return this._WageNSalaries;
			}
			set
			{
				if ((this._WageNSalaries != value))
				{
					this.OnWageNSalariesChanging(value);
					this.SendPropertyChanging();
					this._WageNSalaries = value;
					this.SendPropertyChanged("WageNSalaries");
					this.OnWageNSalariesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MedianWageNSalaries", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> MedianWageNSalaries
		{
			get
			{
				return this._MedianWageNSalaries;
			}
			set
			{
				if ((this._MedianWageNSalaries != value))
				{
					this.OnMedianWageNSalariesChanging(value);
					this.SendPropertyChanging();
					this._MedianWageNSalaries = value;
					this.SendPropertyChanged("MedianWageNSalaries");
					this.OnMedianWageNSalariesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AvgWageNSalaries", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> AvgWageNSalaries
		{
			get
			{
				return this._AvgWageNSalaries;
			}
			set
			{
				if ((this._AvgWageNSalaries != value))
				{
					this.OnAvgWageNSalariesChanging(value);
					this.SendPropertyChanging();
					this._AvgWageNSalaries = value;
					this.SendPropertyChanged("AvgWageNSalaries");
					this.OnAvgWageNSalariesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProvinceCode", DbType="NChar(3) NOT NULL", CanBeNull=false)]
		public string ProvinceCode
		{
			get
			{
				return this._ProvinceCode;
			}
			set
			{
				if ((this._ProvinceCode != value))
				{
					this.OnProvinceCodeChanging(value);
					this.SendPropertyChanging();
					this._ProvinceCode = value;
					this.SendPropertyChanged("ProvinceCode");
					this.OnProvinceCodeChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.NOCProjections")]
	public partial class NOCProjection : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private System.Nullable<double> _Employment_2012;
		
		private System.Nullable<double> _Cumiliative_Emp_Growth_2013_2022;
		
		private System.Nullable<double> _Cumulative_Retirements_2013_2022;
		
		private System.Nullable<double> _Cumulative_Other_Replacement_Demand_2013_2022;
		
		private System.Nullable<double> _Cumulative_JobOpenings_2013_2022_;
		
		private System.Nullable<double> _Cumulative_School_Leavers_2013_2022_;
		
		private System.Nullable<double> _Cumulative_Immigrants_In_Market_2013_2022;
		
		private System.Nullable<double> _Cumulative_Jobseekers_Other_2013_2022_;
		
		private System.Nullable<double> _Cumulative__Jobseekers_2013_2022;
		
		private string _Assessment_Labourmarket_2010_2012_Eng;
		
		private string _Assessment_Labourmarket_2010_2012_Fr;
		
		private string _Final_Assessment_Eng;
		
		private string _Final_Assessment_Fr_;
		
		private string _NOC_CODE;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnEmployment_2012Changing(System.Nullable<double> value);
    partial void OnEmployment_2012Changed();
    partial void OnCumiliative_Emp_Growth_2013_2022Changing(System.Nullable<double> value);
    partial void OnCumiliative_Emp_Growth_2013_2022Changed();
    partial void OnCumulative_Retirements_2013_2022Changing(System.Nullable<double> value);
    partial void OnCumulative_Retirements_2013_2022Changed();
    partial void OnCumulative_Other_Replacement_Demand_2013_2022Changing(System.Nullable<double> value);
    partial void OnCumulative_Other_Replacement_Demand_2013_2022Changed();
    partial void OnCumulative_JobOpenings_2013_2022_Changing(System.Nullable<double> value);
    partial void OnCumulative_JobOpenings_2013_2022_Changed();
    partial void OnCumulative_School_Leavers_2013_2022_Changing(System.Nullable<double> value);
    partial void OnCumulative_School_Leavers_2013_2022_Changed();
    partial void OnCumulative_Immigrants_In_Market_2013_2022Changing(System.Nullable<double> value);
    partial void OnCumulative_Immigrants_In_Market_2013_2022Changed();
    partial void OnCumulative_Jobseekers_Other_2013_2022_Changing(System.Nullable<double> value);
    partial void OnCumulative_Jobseekers_Other_2013_2022_Changed();
    partial void OnCumulative__Jobseekers_2013_2022Changing(System.Nullable<double> value);
    partial void OnCumulative__Jobseekers_2013_2022Changed();
    partial void OnAssessment_Labourmarket_2010_2012_EngChanging(string value);
    partial void OnAssessment_Labourmarket_2010_2012_EngChanged();
    partial void OnAssessment_Labourmarket_2010_2012_FrChanging(string value);
    partial void OnAssessment_Labourmarket_2010_2012_FrChanged();
    partial void OnFinal_Assessment_EngChanging(string value);
    partial void OnFinal_Assessment_EngChanged();
    partial void OnFinal_Assessment_Fr_Changing(string value);
    partial void OnFinal_Assessment_Fr_Changed();
    partial void OnNOC_CODEChanging(string value);
    partial void OnNOC_CODEChanged();
    #endregion
		
		public NOCProjection()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Employment_2012", DbType="Float")]
		public System.Nullable<double> Employment_2012
		{
			get
			{
				return this._Employment_2012;
			}
			set
			{
				if ((this._Employment_2012 != value))
				{
					this.OnEmployment_2012Changing(value);
					this.SendPropertyChanging();
					this._Employment_2012 = value;
					this.SendPropertyChanged("Employment_2012");
					this.OnEmployment_2012Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Cumiliative_Emp_Growth_2013-2022]", Storage="_Cumiliative_Emp_Growth_2013_2022", DbType="Float")]
		public System.Nullable<double> Cumiliative_Emp_Growth_2013_2022
		{
			get
			{
				return this._Cumiliative_Emp_Growth_2013_2022;
			}
			set
			{
				if ((this._Cumiliative_Emp_Growth_2013_2022 != value))
				{
					this.OnCumiliative_Emp_Growth_2013_2022Changing(value);
					this.SendPropertyChanging();
					this._Cumiliative_Emp_Growth_2013_2022 = value;
					this.SendPropertyChanged("Cumiliative_Emp_Growth_2013_2022");
					this.OnCumiliative_Emp_Growth_2013_2022Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Cumulative_Retirements_2013-2022]", Storage="_Cumulative_Retirements_2013_2022", DbType="Float")]
		public System.Nullable<double> Cumulative_Retirements_2013_2022
		{
			get
			{
				return this._Cumulative_Retirements_2013_2022;
			}
			set
			{
				if ((this._Cumulative_Retirements_2013_2022 != value))
				{
					this.OnCumulative_Retirements_2013_2022Changing(value);
					this.SendPropertyChanging();
					this._Cumulative_Retirements_2013_2022 = value;
					this.SendPropertyChanged("Cumulative_Retirements_2013_2022");
					this.OnCumulative_Retirements_2013_2022Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Cumulative_Other_Replacement_Demand_2013-2022]", Storage="_Cumulative_Other_Replacement_Demand_2013_2022", DbType="Float")]
		public System.Nullable<double> Cumulative_Other_Replacement_Demand_2013_2022
		{
			get
			{
				return this._Cumulative_Other_Replacement_Demand_2013_2022;
			}
			set
			{
				if ((this._Cumulative_Other_Replacement_Demand_2013_2022 != value))
				{
					this.OnCumulative_Other_Replacement_Demand_2013_2022Changing(value);
					this.SendPropertyChanging();
					this._Cumulative_Other_Replacement_Demand_2013_2022 = value;
					this.SendPropertyChanged("Cumulative_Other_Replacement_Demand_2013_2022");
					this.OnCumulative_Other_Replacement_Demand_2013_2022Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Cumulative_JobOpenings_2013-2022 ]", Storage="_Cumulative_JobOpenings_2013_2022_", DbType="Float")]
		public System.Nullable<double> Cumulative_JobOpenings_2013_2022_
		{
			get
			{
				return this._Cumulative_JobOpenings_2013_2022_;
			}
			set
			{
				if ((this._Cumulative_JobOpenings_2013_2022_ != value))
				{
					this.OnCumulative_JobOpenings_2013_2022_Changing(value);
					this.SendPropertyChanging();
					this._Cumulative_JobOpenings_2013_2022_ = value;
					this.SendPropertyChanged("Cumulative_JobOpenings_2013_2022_");
					this.OnCumulative_JobOpenings_2013_2022_Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Cumulative_School_Leavers_2013-2022 ]", Storage="_Cumulative_School_Leavers_2013_2022_", DbType="Float")]
		public System.Nullable<double> Cumulative_School_Leavers_2013_2022_
		{
			get
			{
				return this._Cumulative_School_Leavers_2013_2022_;
			}
			set
			{
				if ((this._Cumulative_School_Leavers_2013_2022_ != value))
				{
					this.OnCumulative_School_Leavers_2013_2022_Changing(value);
					this.SendPropertyChanging();
					this._Cumulative_School_Leavers_2013_2022_ = value;
					this.SendPropertyChanged("Cumulative_School_Leavers_2013_2022_");
					this.OnCumulative_School_Leavers_2013_2022_Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Cumulative_Immigrants_In_Market_2013-2022]", Storage="_Cumulative_Immigrants_In_Market_2013_2022", DbType="Float")]
		public System.Nullable<double> Cumulative_Immigrants_In_Market_2013_2022
		{
			get
			{
				return this._Cumulative_Immigrants_In_Market_2013_2022;
			}
			set
			{
				if ((this._Cumulative_Immigrants_In_Market_2013_2022 != value))
				{
					this.OnCumulative_Immigrants_In_Market_2013_2022Changing(value);
					this.SendPropertyChanging();
					this._Cumulative_Immigrants_In_Market_2013_2022 = value;
					this.SendPropertyChanged("Cumulative_Immigrants_In_Market_2013_2022");
					this.OnCumulative_Immigrants_In_Market_2013_2022Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Cumulative_Jobseekers_Other_2013-2022 ]", Storage="_Cumulative_Jobseekers_Other_2013_2022_", DbType="Float")]
		public System.Nullable<double> Cumulative_Jobseekers_Other_2013_2022_
		{
			get
			{
				return this._Cumulative_Jobseekers_Other_2013_2022_;
			}
			set
			{
				if ((this._Cumulative_Jobseekers_Other_2013_2022_ != value))
				{
					this.OnCumulative_Jobseekers_Other_2013_2022_Changing(value);
					this.SendPropertyChanging();
					this._Cumulative_Jobseekers_Other_2013_2022_ = value;
					this.SendPropertyChanged("Cumulative_Jobseekers_Other_2013_2022_");
					this.OnCumulative_Jobseekers_Other_2013_2022_Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Cumulative _Jobseekers_2013-2022]", Storage="_Cumulative__Jobseekers_2013_2022", DbType="Float")]
		public System.Nullable<double> Cumulative__Jobseekers_2013_2022
		{
			get
			{
				return this._Cumulative__Jobseekers_2013_2022;
			}
			set
			{
				if ((this._Cumulative__Jobseekers_2013_2022 != value))
				{
					this.OnCumulative__Jobseekers_2013_2022Changing(value);
					this.SendPropertyChanging();
					this._Cumulative__Jobseekers_2013_2022 = value;
					this.SendPropertyChanged("Cumulative__Jobseekers_2013_2022");
					this.OnCumulative__Jobseekers_2013_2022Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Assessment_Labourmarket_2010-2012_Eng]", Storage="_Assessment_Labourmarket_2010_2012_Eng", DbType="NVarChar(100)")]
		public string Assessment_Labourmarket_2010_2012_Eng
		{
			get
			{
				return this._Assessment_Labourmarket_2010_2012_Eng;
			}
			set
			{
				if ((this._Assessment_Labourmarket_2010_2012_Eng != value))
				{
					this.OnAssessment_Labourmarket_2010_2012_EngChanging(value);
					this.SendPropertyChanging();
					this._Assessment_Labourmarket_2010_2012_Eng = value;
					this.SendPropertyChanged("Assessment_Labourmarket_2010_2012_Eng");
					this.OnAssessment_Labourmarket_2010_2012_EngChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Assessment_Labourmarket_2010-2012_Fr]", Storage="_Assessment_Labourmarket_2010_2012_Fr", DbType="NVarChar(100)")]
		public string Assessment_Labourmarket_2010_2012_Fr
		{
			get
			{
				return this._Assessment_Labourmarket_2010_2012_Fr;
			}
			set
			{
				if ((this._Assessment_Labourmarket_2010_2012_Fr != value))
				{
					this.OnAssessment_Labourmarket_2010_2012_FrChanging(value);
					this.SendPropertyChanging();
					this._Assessment_Labourmarket_2010_2012_Fr = value;
					this.SendPropertyChanged("Assessment_Labourmarket_2010_2012_Fr");
					this.OnAssessment_Labourmarket_2010_2012_FrChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Final_Assessment_Eng", DbType="NVarChar(100)")]
		public string Final_Assessment_Eng
		{
			get
			{
				return this._Final_Assessment_Eng;
			}
			set
			{
				if ((this._Final_Assessment_Eng != value))
				{
					this.OnFinal_Assessment_EngChanging(value);
					this.SendPropertyChanging();
					this._Final_Assessment_Eng = value;
					this.SendPropertyChanged("Final_Assessment_Eng");
					this.OnFinal_Assessment_EngChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Final_Assessment_Fr ]", Storage="_Final_Assessment_Fr_", DbType="NVarChar(100)")]
		public string Final_Assessment_Fr_
		{
			get
			{
				return this._Final_Assessment_Fr_;
			}
			set
			{
				if ((this._Final_Assessment_Fr_ != value))
				{
					this.OnFinal_Assessment_Fr_Changing(value);
					this.SendPropertyChanging();
					this._Final_Assessment_Fr_ = value;
					this.SendPropertyChanged("Final_Assessment_Fr_");
					this.OnFinal_Assessment_Fr_Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NOC_CODE", DbType="NChar(10) NOT NULL", CanBeNull=false)]
		public string NOC_CODE
		{
			get
			{
				return this._NOC_CODE.Trim();
			}
			set
			{
				if ((this._NOC_CODE != value))
				{
					this.OnNOC_CODEChanging(value);
					this.SendPropertyChanging();
					this._NOC_CODE = value;
					this.SendPropertyChanged("NOC_CODE");
					this.OnNOC_CODEChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
